export const FETCH_SUCCEEDED = 'INCIDENTS_FETCH_SUCCESS';
export const FETCH_FAILED = 'FETCH_FAILED';
export const FETCH_LIST = 'FETCH_LIST';

export const DELETE_TICKET = 'DELETE_TICKET';
export const DELETE_SUCCEEDED = 'DELETE_SUCCEEDED';
export const DELETE_FAILED = 'DELETE_FAILED';

export const MAP_LIST = 'MAP_LIST';
